<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Canvas Video</title>
</head>
<body>
    <h1>USING CANVAS AND GREENSCREEN</h1>

    <canvas id="myCanvas" width="300" height="200" style="border:1px solid #000000;">
        Your browser does not support the HTML5 canvas tag.
        </canvas>


<script type="text/javascript" src="app.js"></script>
</body>
</html>